.sm-visible{
    display: none;
    @media (max-width: 767px){
        display: block;
    }
}
.sm-hidden{
    display: block;
    @media (max-width: 768px){
        display: none;
    }
}

.container,.container-fluid{
    min-width: 1024px;
    overflow: hidden;
    @media (max-width: 768px){
        min-width: unset;
    }
  }
body {
    nav.navbar.dell-header{
        /* @media (max-width: 768px){
           width: 100vw !important
        } */
        .redirects{
            .logos{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .navbar-brand{
                    img{
                        width: 90px;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
            .request{
                a{
                    font-size: 18px;
                    font-weight: 500;
                    font-family: DIN;
                    color: #016938;
                    text-decoration: none;
                }
            }
        }
    } 
    div.mask-group {
        @media (max-width: 768px){
            min-width: unset;
            height: 380px;
            margin-top: 60px;
        }
        & > div.dell-wrapper{
            height: 100%;
            padding: 0px 30px;
            @media (max-width: 768px){
                padding: 0px 20px;
                .container{
                    padding: 0;
                    margin-top: 30px;
                }
            }
          }
    }
    div.cust-form-mobile{
        padding: 40px 20px;

        .form-content{
            .custom-body{
                .heading{
                    margin-bottom: 40px;
                    font-family: Arial;
                    font-size: 14px;
                    /* color: #656565; */
                }
                form{
                    input{
                        width: 100%;
                        background-color: transparent;
                        border: none;
                        border-bottom: solid 1px #656565;
                        outline: none;
                        margin-bottom: 30px;
                        font-size: 14px;
                        font-family: Arial;
                        color: #656565;
                    }
                    button{
                        padding: 1rem 0;
                        text-align: center;
                        font-family: "DIN";
                        font-size: 14px;
                        background-color: #016938;
                        border: none;
                        width: 100%;
                        color: #ffffff;
                        font-style: normal;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    div.consensus-section {
        @media (max-width: 768px){
            min-width: unset;
            .container{
                .outer{
                    width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                    .consensus-1, .consensus-2{
                        margin-bottom: 2.5rem;
                    }
                }
            }
        }
    }
    div.info-section {
        @media (max-width: 768px){
            padding: 40px 20px 40px;
            .section-1{
                margin-bottom: 40px;
            }
            .section-1, .section-2{
                .heading{
                    height: auto;
                    line-height: normal;
                }
            }
        }
    }
    div.solution-section{
        padding: 0;
        @media (max-width: 768px){
            padding: 0 20px;
            text-align: left;
        }
    }
    div.detailed-solution-section{
        @media (max-width: 768px){
            min-width: unset;
        }
        .container.sm-visible{
            padding: 0 20px;
            .sol-1, .sol-2, .sol-3{
                padding-top: 1rem;
                padding-bottom: 1rem;
                margin-bottom: 4rem;
                text-align: center;
                .image{
                    margin-bottom: 20px;
                }
                .content{
                    .heading{
                        text-align: center;
                        width: 100%;
                    }
                }
            }
            .sol-3{
                margin-bottom: 2rem !important;
            }
            .solution-brief{
                height: 51px;
                line-height: 51px;
                .brief-redirection{
                    display: block;
                }
            }
        }
    }
    div.key-features {
        padding-top: 3.75rem;
        min-width: 1024px;
        padding-bottom: 3.75rem;
        @media (max-width: 768px){
            min-width: unset;
            padding: 0 20px;
            padding-top: 40px;
        }
        .image {
            @media (max-width: 768px){
                padding-right: 20px;
            }
            img {
                width: 90%;
                width: 120%;
                margin-left: -40%;
            }
        }
        .features{
            @media (max-width: 768px){
                padding-left: 0;
                padding-right: 0;

                .feature-container{
                    width: 100%;
                    .feature-list{
                        padding-left: 20px;
                    }
                }
            }
        }
        
    }
    .request-demo-bottom-wrapper{
        @media (max-width: 768px){
            .request-demo-bottom{
                padding-right: 20px;
            }
        }
    }

    .source-section {
        background-color: #f7f7f7;
        padding-left: 0px;
        min-width: 1024px;
        padding-right: 0;
        @media (max-width: 768px){
            min-width: unset;
         }
        
        .heading-section {
            border-bottom: solid 1px #00953a;
            position: relative;
            .container {
                @media (max-width: 768px){
                    padding-left: 0px;
                    padding-right: 0px;
                    max-width: unset !important;
                 }
                 .row{
                    @media (max-width: 768px){
                        margin-left: 0px;
                        margin-right: 0px;
                     }
                 }
                .heading {
                    border: solid 1px #00953a;
                    border-bottom: solid 1px #ffffff;
                    font-size: 14px;
                    font-weight: 500;
                    color: #00953a;
                    min-width: 90px;
                    font-family: DIN;
                    text-align: center;
                    padding: 4px 0px;
                    background-color: #ffffff;
                    cursor: pointer;
                    width: 100px;
                    border-radius: 4px 4px 0 0;
                    position: absolute;
                    bottom: calc(100% + -1px);
                    margin-left: 20px;

                    @media (max-width: 768px){
                        min-width: unset;
                        width: 30%;
                        
                    }
                  }
            }
        }
        .content{
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            background-color: #ffffff;
            @media (max-width: 768px){
                .container{
                    padding-left: 20px;
                    padding-right: 20px;
                    word-break: break-all;
                }
             }
          }
      }
    .footer {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        background-color: #016938;
        min-width: 1024px;
        @media (max-width: 768px){
            min-width: unset;
         }
         .disclaimer {
            font-family: "Arial";
            font-size: 12px;
            color: #ffffff;
            @media (max-width: 768px){
                padding: 0 20px;
            }
        }
        .social-links{
            margin-top: 10px;
        }
    }
    div.about-section {
        padding-top: 3.75rem;
        min-width: 1024px;
        padding-bottom: 3.75rem;
        background-color: #f7f7f7;
        @media (max-width: 768px){
            min-width: unset;
         }
         .container{
             padding: 0;
             @media (max-width: 768px){
                padding: 20px;
             }
            .heading {
                margin-bottom: 2.5rem;
                text-align: center;
                font-size: 28px;
                font-weight: 500;
                color: #016938;
                font-family: DIN;
                @media (max-width: 768px){
                    text-align: left;
                 }
              }
              p {
                margin-bottom: 1rem;
                text-align: center;
                color: #656565;
                font-family: "Arial";
                font-size: 14px;
                @media (max-width: 768px){
                    text-align: left;
                 }
              }
         }
      }
      
}
.user-form-modal{
    @media (max-width: 768px){
        .modal-dialog{
            width: 100%;
            height: 100%;
            margin: 0 !important;
            .modal-content{
                padding: 45px 20px 40px;
                .cancel{
                    font-size: 14px;
                    font-weight: 500;
                    color: #016938;
                    font-family: DIN;
                    margin-top: 40px;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }
}