.sm-visible{
    display: none;
    @media (max-width: 767px){
        display: block;
    }
}
.sm-hidden{
    display: block;
    @media (max-width: 768px){
        display: none;
    }
}

.container,.container-fluid{
    min-width: 1024px;
    overflow: hidden;
    @media (max-width: 768px){
        min-width: unset;
    }
  }
.dell-border{
    border-bottom: 2px solid #f7f7f7;
}

body{
    nav.navbar.dell-header{
        .redirects{
            .logos{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .navbar-brand{
                    img{
                        width: 90px;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
            .request{
                a{
                    font-size: 18px;
                    font-weight: 500;
                    font-family: DIN;
                    color: #016938;
                    text-decoration: none;
                }
            }
        }
    } 
    div.key-features{
        .container{
            padding: 0 20px;
            .features{
                .thank-you.feature-container{
                    width: 80%;
                    margin-left: 20%;
                }
            }
        }
        @media (max-width: 768px){
            .image{
                position: static;
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .container{
                padding: 0 20px;
                .features{
                    .thank-you.feature-container{
                        width: 100%;
                        @media (max-width: 768px){
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
    div.solution-section{
        @media (max-width: 768px){
            padding-left: 20px;
            padding-right: 20px;

            .row-1 {
                .section-1, .section-2, .section-3 {
                    margin-bottom: 40px;
                    .description{
                        margin-bottom: 10px;
                    }
                    .link{
                        text-align: left;
                        a {
                            font-size: 14px;
                            font-weight: 500;
                            color: #016938;
                            font-family: DIN;
                            text-decoration: none;
                          }
                    }
                }
            }
            .row-3.solution-brief{
                margin: 0 auto 30px;
            }
        }
        
    }
    .source-section {
        background-color: #f7f7f7;
        padding-left: 0;
        min-width: 1024px;
        padding-right: 0;
        @media (max-width: 768px){
            min-width: unset;
         }
        
        .heading-section {
            border-bottom: solid 1px #00953a;
            position: relative;
            .container {
                @media (max-width: 768px){
                    padding-left: 0px;
                    padding-right: 0px;
                    max-width: unset !important;
                 }
                 .row{
                    @media (max-width: 768px){
                        margin-left: 0px;
                        margin-right: 0px;
                     }
                 }
                .heading {
                    border: solid 1px #00953a;
                    border-bottom: solid 1px #ffffff;
                    font-size: 14px;
                    font-weight: 500;
                    color: #00953a;
                    min-width: 90px;
                    font-family: DIN;
                    text-align: center;
                    padding: 4px 0px;
                    background-color: #ffffff;
                    cursor: pointer;
                    width: 100px;
                    border-radius: 4px 4px 0 0;
                    position: absolute;
                    bottom: calc(100% + -1px);

                    @media (max-width: 768px){
                        min-width: unset;
                        width: 100%;
                        border-left: none;
                        border-right: none;
                    }
                  }
            }
        }
        .content{
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            background-color: #ffffff;
            @media (max-width: 768px){
                .container{
                    padding-left: 20px;
                    padding-right: 20px;
                    word-break: break-all;
                }
             }
          }
      }
      .footer {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        background-color: #016938;
        min-width: 1024px;
        @media (max-width: 768px){
            min-width: unset;
         }
         .disclaimer {
            font-family: "Arial";
            font-size: 12px;
            color: #ffffff;
            @media (max-width: 768px){
                padding: 0 20px;
                &>div{
                    padding-left: 10px;
                }
            }
        }
        .social-links{
            margin-top: 10px;
        }
    }
      
}